DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST:YOUR_PORT/YOUR_DATABASE?sslmode=require&channel_binding=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET_KEY=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

UPLOADTHING_SECRET=""
NEXT_PUBLIC_UPLOADTHING_APP_ID=""

CRON_SECRET="random_secret_key_here"